# ratTracker

./: .editorconfig  .gitignore  README.md  RatTracker.sln  common.props
src/RatTracker.Application/: RatTracker.Application.csproj  RatTrackerAppService.cs  RatTrackerApplicationAutoMapperProfile.cs  RatTrackerApplicationModule.cs
src/RatTracker.Application/Properties/: AssemblyInfo.cs
src/RatTracker.Application/Results/: ResultAppService.cs
src/RatTracker.Application/Schools/: SchoolAppService.cs  SchoolGeocodingWorker.cs
src/RatTracker.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RatTracker.DbMigrator.csproj  RatTrackerDbMigratorModule.cs  TenantDataSeedContributer.cs  appsettings.json  appsettings.secrets.json
src/RatTracker.DbMigrator/Data/: ALCDSB_Adult_Learning.csv  ALCDSB_Elementary_Schools.csv  ALCDSB_Secondary_Schools.csv  LDSB_Alternative_Learning_Centres.csv  LDSB_Elementary_Schools.csv  Secondary_Schools.csv
src/RatTracker.DeepLearning.ImageClassification/: Program.cs  RatTracker.DeepLearning.ImageClassification.csproj
src/RatTracker.Domain/: RatTracker.Domain.csproj  RatTrackerConsts.cs  RatTrackerDomainModule.cs
src/RatTracker.Domain/Data/: IRatTrackerDbSchemaMigrator.cs  NullRatTrackerDbSchemaMigrator.cs  RatTrackerDbMigrationService.cs
src/RatTracker.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/RatTracker.Domain/Properties/: AssemblyInfo.cs
src/RatTracker.Domain/Results/: IResultRepository.cs  Result.cs  ResultWithNavigationProperties.cs
src/RatTracker.Domain/Schools/: ISchoolRepository.cs  School.cs
src/RatTracker.Domain/Settings/: RatTrackerSettingDefinitionProvider.cs  RatTrackerSettings.cs
src/RatTracker.Web/: Program.cs  RatTracker.Web.csproj  RatTrackerBrandingProvider.cs  RatTrackerWebAutoMapperProfile.cs  RatTrackerWebModule.cs  Startup.cs  abp.resourcemapping.js  appsettings.json  appsettings.secrets.json  main.js  package.json  tempkey.jwk  webpack.config.js
src/RatTracker.Web/Bundling/: KendoScriptContributer.cs  KendoStyleContributer.cs
src/RatTracker.Web/Components/Kendo/: Default.cshtml  KendoViewComponent.cs
src/RatTracker.Web/Menus/: RatTrackerMenuContributor.cs  RatTrackerMenus.cs
src/RatTracker.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  Privacy.cshtml  Privacy.cshtml.cs  RatTrackerPageModel.cs
src/RatTracker.Web/Pages/Results/: Create.cshtml  Create.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.js  createModal.js  editModal.js  index.js
src/RatTracker.Web/Pages/Schools/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/RatTracker.Web/Pages/Shared/: LookupModal.cshtml  LookupModal.cshtml.cs  lookupModal.js
src/RatTracker.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.main-rattrackerkfla(production).json  serviceDependencies.rattrackerkfla - Zip Deploy.json
src/RatTracker.Web/Properties/ServiceDependencies/main-rattrackerkfla(production)/: mssql1.arm.json  secrets1.arm.json
src/RatTracker.Web/Properties/ServiceDependencies/main_rattrackerkfla/: mssql1.arm.json
src/RatTracker.Web/Properties/ServiceDependencies/rattrackerkfla - Zip Deploy/: profile.arm.json
src/RatTracker.Web/Views/Shared/: _FormLayout.cshtml
src/RatTracker.Web/wwwroot/libs/kendo/css/web/: _variables.less  kendo.black.css  kendo.black.min.css  kendo.black.min.css.map  kendo.blueopal.css  kendo.blueopal.min.css  kendo.blueopal.min.css.map  kendo.bootstrap-main-dark.css  kendo.bootstrap-main-dark.min.css  kendo.bootstrap-main-dark.min.css.map  kendo.bootstrap-main.css  kendo.bootstrap-main.min.css  kendo.bootstrap-main.min.css.map  kendo.bootstrap-nordic.css  kendo.bootstrap-nordic.min.css  kendo.bootstrap-nordic.min.css.map  kendo.bootstrap-urban.css  kendo.bootstrap-urban.min.css  kendo.bootstrap-urban.min.css.map  kendo.bootstrap-v4.css  kendo.bootstrap-v4.min.css  kendo.bootstrap-v4.min.css.map  kendo.bootstrap-vintage.css  kendo.bootstrap-vintage.min.css  kendo.bootstrap-vintage.min.css.map  kendo.bootstrap.css  kendo.bootstrap.min.css  kendo.bootstrap.min.css.map  kendo.classic-main-dark.css  kendo.classic-main-dark.min.css  kendo.classic-main-dark.min.css.map  kendo.classic-main.css  kendo.classic-main.min.css  kendo.classic-opal.css  (+119 more)
src/RatTracker.Web/wwwroot/libs/kendo/js/: kendo.actionsheet.js  kendo.actionsheet.min.js  kendo.all.js  kendo.all.min.js  kendo.angular.js  kendo.angular.min.js  kendo.appbar.js  kendo.appbar.min.js  kendo.aspnetmvc.js  kendo.aspnetmvc.min.js  kendo.autocomplete.js  kendo.autocomplete.min.js  kendo.badge.js  kendo.badge.min.js  kendo.binder.js  kendo.binder.min.js  kendo.bottomnavigation.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.js  kendo.breadcrumb.min.js  kendo.button.js  kendo.button.min.js  kendo.buttongroup.js  kendo.buttongroup.min.js  kendo.calendar.js  kendo.calendar.min.js  kendo.captcha.js  kendo.captcha.min.js  kendo.chat.js  kendo.chat.min.js  kendo.checkboxgroup.js  kendo.checkboxgroup.min.js  kendo.color.js  kendo.color.min.js  kendo.colorpicker.js  kendo.colorpicker.min.js  kendo.columnmenu.js  kendo.columnmenu.min.js  kendo.columnsorter.js  kendo.columnsorter.min.js  (+290 more)
test/RatTracker.Application.Tests/: RatTracker.Application.Tests.csproj  RatTrackerApplicationTestBase.cs  RatTrackerApplicationTestModule.cs
test/RatTracker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RatTracker.Domain.Tests/: RatTracker.Domain.Tests.csproj  RatTrackerDomainTestBase.cs  RatTrackerDomainTestModule.cs
test/RatTracker.Domain.Tests/Samples/: SampleDomainTests.cs
test/RatTracker.EntityFrameworkCore.Tests/: RatTracker.EntityFrameworkCore.Tests.csproj
test/RatTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: RatTrackerEntityFrameworkCoreTestBase.cs  RatTrackerEntityFrameworkCoreTestModule.cs
test/RatTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+2288 files in other folders)
