<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RatTracker.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>RatTracker-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Results\CreateModal.cshtml" />
    <None Include="Pages\Results\EditModal.cshtml" />
    <None Include="Pages\Results\Index.cshtml" />
    <None Include="Pages\Schools\CreateModal.cshtml" />
    <None Include="Pages\Schools\EditModal.cshtml" />
    <None Include="Pages\Schools\Index.cshtml" />
    <None Include="Pages\Shared\LookupModal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KendoUICore" Version="2021.3.1207" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatTracker.Application\RatTracker.Application.csproj" />
    <ProjectReference Include="..\RatTracker.HttpApi\RatTracker.HttpApi.csproj" />
    <ProjectReference Include="..\RatTracker.EntityFrameworkCore\RatTracker.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gulpfile.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="webpack.config.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
