<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RatTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatTracker.Domain.Shared\RatTracker.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.1" />
  </ItemGroup>

</Project>
